- hosts: all
  gather_facts: no
  tasks:
    - file:
        path: "{{ item }}"
        state: directory
        mode: 0o0700
      with_items:
        - /tmp/{{ inventory_hostname }}/6555b322075c3a2933b422822051c864

    #- file:
    #    path: /tmp/
    #    state: absent
